<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Workshop Final</title>

  <link rel="stylesheet" href="./css/styles.css">

  <link rel="icon" href="favicon.png">

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-warning">
    <a class="navbar-brand mb-0 h1">
      <img src="./img/light-saber.png" width="30" height="30" alt=""> Star wars
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#/" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#/people" id="people">Personajes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#/local-storage" id="localStorage">Guardado</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#/contact" id="contact">Contacto</a>
        </li>
      </ul>
    </div>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-warning my-2 my-sm-0" type="button">Buscar</button>
    </form>
  </nav>
  <div id="root" class="container">
  </div>
  <script src="./js/index.js"></script>

</body>

</html>